#include /home/ankur/.config/kitty/themes/Tomorrow_Night_Eighties.conf
#include /home/ankur/.config/kitty/themes/MonaLisa.conf
#include /home/ankur/.config/kitty/themes/OceanicMaterial.conf
#include /home/ankur/.config/kitty/themes/Monokai_Pro_Octgon.conf
#include /home/ankur/.config/kitty/themes/Dark_Pastel.conf
#include /home/ankur/.config/kitty/themes/Batman.conf
#include /home/ankur/.config/kitty/themes/OneDark.conf
#include /home/ankur/.config/kitty/themes/Treehouse.conf
#include /home/ankur/.config/kitty/themes/ToyChest.conf
include /home/ankur/.config/kitty/themes/Atom.conf
#include ./themes/Bright_Lights.conf
#include snazzy.conf
#include ~/.config//kitty/themes/Darkside.conf
#include ~/.config/kitty/themes/Dracula.conf


font_family      Droid Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
background_opacity 0.8
allow_remote_control yes
