rofi.modi: window,run,ssh,drun
rofi.dpi: 100
rofi.font: JetBrains Mono 13
rofi.terminal: alacritty
rofi.show-icons: true
rofi.matching: fuzzy
rofi.lines: 6
rofi.columns: 1
rofi.bw: 2
rofi.padding: 20
rofi.hide-scrollbar: true
rofi.width: 20
rofi.line-margin: 10
rofi.fullscreen: false
rofi.location: 0
rofi.fake-transparency: false
rofi.color-window: argb:df32302f, #ebdbb2, argb:00000000
rofi.color-normal: argb:00000000, #ebdbb2, argb:00000000, argb:00000000, #d79921
rofi.color-urgent: argb:2ccc241d, #ebdbb2, argb:00000000, #a54242, #f9f9f9
rofi.color-active: argb:2ccc241d, #ebdbb2, argb:00000000, #4491ed, #f9f9f9

