Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
       	Option "NaturalScrolling" "on"
	Option "ClickFinger3" "2"
	Option "ScrollMethod" "twofinger"
	Option "MinSpeed" "2"
	Option "MaxSpeed" "3"
EndSection
