[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/tahmid/Desktop/Brian W. Kernighan, Dennis M. Ritchi - The C Programming Language (1988, Prentice Hall PTR) - libgen.lc.pdf]
row=0
col=1

[/home/tahmid/Desktop/Harold Abelson, Gerald Jay Sussman - Structure and Interpretation of Computer Programs - 2nd Edition (MIT Electrical Engineering and Computer Science) (1996, The MIT Press) - libgen.lc.epub]
row=5
col=0

[01D65532FB307130]
row=0
col=0

[125C07D75C07B50F]
row=1
col=0

[Trash]
row=2
col=0

[/]
row=3
col=0

[/home/tahmid]
row=4
col=0

